# Host: localhost  (Version 5.0.22-community-nt)
# Date: 2019-06-21 15:37:51
# Generator: MySQL-Front 6.1  (Build 1.26)


#
# Structure for table "news"
#

DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `id` varchar(10) NOT NULL,
  `title` varchar(50) NOT NULL default '',
  `time` varchar(20) NOT NULL,
  `body` varchar(255) NOT NULL default '',
  `gid` varchar(30) NOT NULL,
  UNIQUE KEY `gid` (`gid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "news"
#

INSERT INTO `news` VALUES ('wsc2019','新加入的一条新闻','2019.6.19','海外网6月18日电“一屋不扫”可还行？英国广播电视公司（BBC）“名嘴”尼基·坎贝尔（Nicky·Campbell）14日在推特上曝光了女儿凌乱的卧室之后，迅速在网上形成了一股“晒屋”热潮，众多网民纷纷上传儿女们凌乱的卧室照片，吐槽自家的孩子。据英国《每日邮报》报道，坎贝尔14日在推特上发布了一张女儿卧室的照片。照片中，他女儿的卧室凌乱不堪，地板上散落着成堆的皱巴巴的衣服和化妆品。坎贝尔配文称：“房间乱七八糟的，让我很生气。你已经19岁了，我真是受够了。”','000'),('海外网','英名嘴曝光女儿房间凌乱照','2019.6.20','海外网6月18日电“一屋不扫”可还行？英国广播电视公司（BBC）“名嘴”尼基·坎贝尔（Nicky·Campbell）14日在推特上曝光了女儿凌乱的卧室之后，迅速在网上形成了一股“晒屋”热潮，众多网民纷纷上传儿女们凌乱的卧室照片，吐槽自家的孩子。\r\n\r\n据英国《每日邮报》报道，坎贝尔14日在推特上发布了一张女儿卧室的照片。照片中，他女儿的卧室凌乱不堪，地板上散落着成堆的皱巴巴的衣服和化妆品。坎贝尔配文称：“房间乱七八糟的，让我很生气。你已经19岁了，我真是受够了。”','003'),('新华社','前欧足联主席普拉蒂尼被捕','2019.6.20',' 新华社巴黎6月18日电 据路透社报道，前欧足联主席普拉蒂尼18日被法国警方拘留，起因是有关卡塔尔获得世界杯赛举办权一事的调查015年8月28日，普拉蒂尼出席一场欧足联新闻发布会的资料照片。新华社/法新 　　这一消息最早是由法国媒体报道的。 　　据悉，检方正在调查有关卡塔尔世界杯赛的申办过程中可能存在的腐败和贿赂问题。','007'),('今日头条','日本出台措施防范“银发族车祸”，防止老人错把油门当刹车','2019.6.20',' 日本政府18日出台一系列举措，寻求防范“银发族车祸”，包括安装紧急刹车装置，在学校周边设置禁行区。日本政府当天发布的一项调查显示，全国每4名80岁以上老年人中就有一人每天驾驶汽车。“银发族”交通肇事近期呈现增加趋势。内阁会议批准防范举措后，首相安倍晋三告诉阁僚，为确保儿童安全上下学，“我们不应该浪费任何时间”。这些举措包括，9月底在学生上下学路段执行“应急安全检查”；鼓励老年人使用配备油门防误踩紧急刹车装置的车辆，防止老人错把油门当刹车。','008'),('中国新闻网','章莹颖案女证人：被嫌犯以警察身份邀请上车后拒绝','2019.6.20','据美国中文网报道，章莹颖案当地时间18日进入第5天庭审。在章莹颖失踪当天上午，一名曾被嫌犯克里斯滕森接触的女性出庭作证。另外，检方日前还首次公布了FBI和伊州大学校警对被告克里斯滕森的问询画面。\r\n\r\n重要证人出庭作证\r\n\r\n周二出庭作证的检方证人包括曾在6月15日前往克里斯滕森公寓的维修人员，以及对被告银行保险箱进行的搜寻的伊州大学校警等人。克里斯滕森的护照、租赁协议、税表、结婚证、车辆登记证和出生证都在保险柜里。','009'),('中国新闻网','家庭纷争怎么解决','2019.6.20','海外网6月18日电“一屋不扫”可还行。英国广播电视公司（BBC）“名嘴”尼基·坎贝尔（Nicky·Campbell）14日在推特上曝光了女儿凌乱的卧室之后，迅速在网上形成了一股“晒屋”热潮，众多网民纷纷上传儿女们凌乱的卧室照片，吐槽自家的孩子。据英国《每日邮报》报道，坎贝尔14日在推特上发布了一张女儿卧室的照片。照片中，他女儿的卧室凌乱不堪，地板上散落着成堆的皱巴巴的衣服和化妆品。坎贝尔配文称：“房间乱七八糟的，让我很生气。你已经19岁了，我真是受够了。”','011'),('中国新闻网','又一国掀起“学中文”热 汉语教材在当地成“抢手货”','2019.6.20','海外网6月18日电 随着中国国际地位不断提升，世界上越来越多的人认识到掌握中文的重要性，许多国家掀起了学习中文的热潮。\r\n\r\n随着到土耳其旅游的中国游客数量不断增长，当地人学习中文的热情日益高涨。俄罗斯卫星通讯社援引土耳其《自由报》报道称，土耳其想要学习中文的人数大幅增长，中文教材在土耳其的销售量增长了三成。\r\n\r\n报道称，2018年到土耳其旅游的中国游客数量达到40万人次，2019年预计将达到50万人次。土耳其卡帕多西亚地区由于颇受中国游客欢迎，当地对中文教学书籍的需求非常高。\r\n\r\n','545');
